{
  "name": "Magazzinieri — prototipo",
  "short_name": "Magazzinieri",
  "description": "Prototipo dimostrativo dell'app per i magazzinieri: corsie, dettatura, inventario e riscontro listino-magazzino.",
  "lang": "it",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#F6F7F9",
  "theme_color": "#1B5BD7",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
